.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
}

@media (max-width: 1023px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .elements {
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 48px;
  }
}