.page {
    max-width: 880px;
    margin: 0 auto;
    background: #000000;
}

.header {
    display: flex;
    margin: 45px auto 40px;
    max-width: 880px;
    border-bottom: 1px solid #545454;
    align-items: flex-start;
  }

.header__logo {
    width: 142px;
    height: 33px;
    margin: 0;
    padding-bottom: 40px;
}

.profile {
    display: flex;
    margin-bottom: 50px;
}

.profile__name {
    font-weight: 500;
    font-size: 42px;
    color: #fff;
    line-height: 48px;
    margin: 0;

}

.profile__info{
    align-self: center;
}

.profile__discription {
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    line-height: 21px;
    margin: 16px auto 0;
}

.profile__avatar {
    margin-right: 30px;
}

.profile__edit-button {
    align-self: center;
    margin-bottom: 34px;
    margin-left: 18px;
    
}

.profile__add-button {
    max-width: 150px;
    max-height: 50px;
    margin-left: auto;
    margin-bottom: 0;
    align-self: center;
}

.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    column-gap: 17px;
    row-gap: 20px;
}

.elements__foto {
    width: 100%;
    height: 100%;

}

.footer {
    color: white;
}

.footer__copyright {
    margin: 66px 0 60px;
}

@media (max-width: 900px) {
    .header__logo {
      width: 104px;
      height: 25px;
      padding-bottom: 31px;
      margin-left: 27px;
      display: flex;
      align-content: center;
    }
  }

  @media (max-width: 320px) {
    .header {
      max-width: 320px;
      margin: 28px auto 42px;
        }
     }

    @media (max-width: 1023px) {
        .cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media (max-width: 767px) {
        .cards {
          grid-template-columns: 1fr;
          row-gap: 20px;
          margin-bottom: 48px;
        }
      }
  